# My-Blog-in-ASP-.NET-MVC-Core

./: MyBlog.sln
MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  WeatherServiceSettings.cs
MyBlog/Areas/Identity/: IdentityHostingStartup.cs
MyBlog/Controllers/: AdminController.cs  ArticlesController.cs  HomeController.cs
MyBlog/Extentions/: MvcExtentions.cs
MyBlog/Migrations/: 20210729042818_createArticleTable.Designer.cs  20210729042818_createArticleTable.cs  20210804082322_creatingUserTable.Designer.cs  20210804082322_creatingUserTable.cs  20210804123329_forUpdate.Designer.cs  20210804123329_forUpdate.cs  20210813070656_roleModelAdded.Designer.cs  20210813070656_roleModelAdded.cs  20210817223711_publishedDateAndImagePropertyAddedToArticle.Designer.cs  20210817223711_publishedDateAndImagePropertyAddedToArticle.cs  20210818030055_publishedDateTypeCanBeNullInArticle.Designer.cs  20210818030055_publishedDateTypeCanBeNullInArticle.cs  20210819043637_ImageFieldRequiredinArticle.Designer.cs  20210819043637_ImageFieldRequiredinArticle.cs  20210820035257_update.Designer.cs  20210820035257_update.cs  20210826032941_BloggerDetailModelAdded.Designer.cs  20210826032941_BloggerDetailModelAdded.cs  20210826033007_BloggerDetailModelAddedToDB.Designer.cs  20210826033007_BloggerDetailModelAddedToDB.cs  20210907041503_CommentsClassAddedToDB.Designer.cs  20210907041503_CommentsClassAddedToDB.cs  20210908232714_uodate.Designer.cs  20210908232714_uodate.cs  20210909042755_CommentTableChanged.Designer.cs  20210909042755_CommentTableChanged.cs  20210911022345_addedSomeColumnToComment.Designer.cs  20210911022345_addedSomeColumnToComment.cs  20210918024200_ArticleViewChanged.Designer.cs  20210918024200_ArticleViewChanged.cs  20210918075047_ArticleViewChang.Designer.cs  20210918075047_ArticleViewChang.cs  20210918083603_ArticleChanged.Designer.cs  20210918083603_ArticleChanged.cs  20210918090500_Article.Designer.cs  20210918090500_Article.cs  20210918091308_Articl.Designer.cs  20210918091308_Articl.cs  20210918213949_ArticleTableChanged.Designer.cs  20210918213949_ArticleTableChanged.cs  (+13 more)
MyBlog/Models/: ApplicationDbContext.cs  Article.cs  ArticleCategory.cs  ArticleView.cs  Comment.cs  Contact.cs  ProjectRole.cs  PubArtView.cs  Test.cs  UserRoleView.cs  WeatherClient.cs  WeatherForecast.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Repositories/: IDbRepository.cs  SQLDbRepository.cs
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Admin/: EditUserRole.cshtml  UserList.cshtml
MyBlog/Views/Articles/: ArtCategories.cshtml  Detail.cshtml  Index.cshtml  PublishedArticles.cshtml  Upsert.cshtml  UpsertArtCat.cshtml
MyBlog/Views/Home/: AboutMe.cshtml
MyBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyBlog/wwwroot/css/: PublishedArticleTheme - Copy.css  PublishedArticleTheme.css  site.css
MyBlog/wwwroot/js/: ArticleList.js  (+3 more)
(+6 files in other folders)
